<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/tv_progress_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        tools:text="AES Encryption" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_progress_description"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/very_small_test_btn"
                style="@style/ProcessButton"
                android:text="@string/very_small_test" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/small_test_btn"
                style="@style/ProcessButton"
                android:text="@string/small_test" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/middle_test_btn"
                style="@style/ProcessButton"
                android:text="@string/middle_test" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/big_test_btn"
                style="@style/ProcessButton"
                android:text="@string/bit_test" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/very_big_test_btn"
                style="@style/ProcessButton"
                android:text="@string/very_big_test" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
